body{
  background-image: url(images/BGAbout.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: Rubik, sans-serif;
}
.div-6 {
  display: flex;
  max-width: 304px;
}
.div-7 {
  display: flex;
  max-width: 304px;
  height: 64px;
  width: 304px;
  border-radius: 67px;
  background-image: linear-gradient(
    to left,
    rgba(255, 74, 163, 1) 0%,
    rgba(255, 35, 41, 1) 100%
  );
  justify-content: center;
  align-items: center;
}
.div-7::before{
  content: " ";
  position: absolute;
  top: 64;
  left: 304;
  height: 64px;
  width: 304px;
  z-index: -1;
  transition: 0.2s;
  border-radius: 35px;
}
.div-7:hover::before{
  background: linear-gradient(to left,rgba(255, 74, 163, 1) 0%,rgba(255, 35, 41, 1) 100%);
  box-shadow: 0px 3px 20px 0px rgb(240, 44, 135);
  transform: scale(1.05);
}
.div-8 {
  max-width: 208px;
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  letter-spacing: 0%;
  text-align: center;
  font-family: Rubik, sans-serif;
}
.div-9 {
  max-width: 201px;
  color: rgba(174, 174, 174, 1);
  font-size: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-right: 50px;
  font-family: Rubik, sans-serif;
}
.menu{
  padding-left: 224px;
  padding-top: 63px;
  padding-right: 224px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  
  /* */
}
.menu::before{
  background-color: rgba(0, 0, 0, .4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.menu-bar {
  border-radius: 25px;
  height: fit-content;
  display: inline-flex;
  background-color: rgba(0, 0, 0, .4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-items: center;
  padding: 0 10px;
  margin: 50px 0 0 0;
  align-self: flex-start;
  margin-right: 20px;
}
.menu-bar li {
  list-style: none;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 12px 16px;
  margin: 0 8px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}
.menu-bar li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.2s;
  border-radius: 25px;
}
.menu-bar li:hover {
  color: rgb(255, 255, 255);
}
.menu-bar li:hover::before {
  background: linear-gradient(to bottom, #FF293C, #FF479A);
  box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.2);
}
.menu-bar a{
  text-decoration: none;
}
.awal{
  padding-left: 240px;
  padding-top: 80px;
  display: flex;
  font-size:  60px;
  height: fit-content;
  align-content: space-between;
  flex-direction: column;
  color: white;
  gap: 20px;
}
.div-5 {
  max-width: 200px;
  color: rgba(218, 218, 218, 1);
  font-size: 18px;
  letter-spacing: 0%;
  text-align: left;
  font-family: Rubik, sans-serif;
}
.tentang-kami{
  max-width: 493px;
  color: rgba(255, 255, 255, 1);
  font-size: 48px;
  letter-spacing: 0%;
  text-align: left;
  font-family: Rubik, sans-serif;
}
.desc{
  max-width: 600px;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  font-family: Rubik, sans-serif;
}
.tombol{
  display: flex;
  padding-top: 50px;
  justify-content: flex-end;
  align-items: center;
  max-width: 100%;
  height: fit-content;
  flex-direction: column;
  gap: 10px;
}
.best{
  display: flex;
  flex-direction: column;
  padding-left: 240px;
  padding-right: 240px;
  padding-top: 200px;
}
.best2{
  display: flex;
  flex-direction: column;
  padding-left: 240px;
  padding-right: 240px;
  padding-top: 150px;
}
.first-content{
  display: flex;
  align-items: baseline;
}
.gambar-karpet img{
  width: 330px;
  float: left;
}
.isi-gambar-karpet{
  display: flex;
  height: fit-content;
  align-content: space-between;
  flex-direction: column;
  gap: 20px;
  padding-left: 50px;
  padding-top: 50px;
}
.div {
  display: flex;
  max-width: 172px;
  height: 5px;
  width: 172px;
  border-radius: 2.5px;
  background: linear-gradient(to left,rgba(255, 74, 163, 1) 0%,rgba(255, 35, 41, 1) 100%);
}
.sebuah-awal{
  max-width: auto;
  color: rgb(0, 0, 0);
  font-size: 36px;
  letter-spacing: 0%;
  text-align: left;
  font-family: Rubik, sans-serif;
}
.founders-kita{
  max-width: auto;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  font-family: Rubik, sans-serif;
}
.second-content{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.kotak{
  margin-top: 70px;
  position: absolute;
  width: 880px;
  height: 250px;
  background: linear-gradient(90deg, #FF479A -4.33%, #FF2A3D 105.07%);
  border-radius: 1000px;
  z-index: -1;
}
.gambars img{
  height: 390px;
  margin: 0px 10px;
}
.third-content{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.anggota-tim{
  padding-top: 30px;
  max-width: auto;
  color: rgb(0, 0, 0);
  font-size: 36px;
  letter-spacing: 0%;
  text-align: center;
  font-family: Rubik, sans-serif;
}
.profiles img{
  width: 140px;
  margin: 50px 50px 10px 50px;
}
.nama{
  word-spacing: 195px;
}
.break{
  flex-basis: 100%;
  height: 50px;
}
.break2{
  flex-basis: 100%;
  height: 100px;
}
.footer{
  display: flex;
  justify-content: space-between;
  width: auto;
  height: fit-content;
  margin-top: 10%;
  padding-left: 264px;
  padding-right: 264px;
  padding-top: 3%;
  padding-bottom: 2%;
  color: white;
  background: linear-gradient(180deg, #FF4798 -19.56%, #FF293C 121.85%);
}
.footer li{
  list-style: none;
}